["System House NEW"] = {
    ["Após hitar o marker"] = {
        ["Fora da casa"] = {
            ["Já vendida"] = {
                ["Player"] = {
                    ["Dono da casa"] = {
                        "Entrar", (GOLF/JOAO ✔️)
                        "Editar", (GOLF ✔️)
                        "Trancar/destrancar", --Caso o ela estiver trancada vai aparecer destrancar etc e mudar o icone qnd ela tiver trancada/destrancada (GOLF/JOAO ✔️)
                        "Bater na porta", (GOLF/JOAO ✔️)
                        "Tocar campainha", (GOLF/JOAO ✔️)
                    },
                    ["Sem ser dono da casa"] = {
                        "Bater na porta", (GOLF/JOAO ✔️)
                        "Entrar", (GOLF/JOAO ✔️)
                        "Tocar campainha", (GOLF/JOAO ✔️)
                    },
                },
                ["Admin"] = {
                    ["Dono da casa"] = {
                        "Deletar casa", (GOLF/JOAO ✔️)
                        "Ver ID", (GOLF/JOAO ✔️)
                        "Duplicar interior", (GOLF ✔️)
                        "Resetar interior", (GOLF/JOAO ✔️)
                        "Entrar", (GOLF/JOAO ✔️)
                        "Editar", (GOLF ✔️)
                        "Trancar/destrancar", --Caso o ela estiver trancada vai aparecer destrancar etc e mudar o icone qnd ela tiver trancada/destrancada (GOLF/JOAO ✔️)
                        "Bater na porta", (GOLF/JOAO ✔️)
                        "Tocar campainha", (GOLF/JOAO ✔️)
                    },
                    ["Sem ser dono da casa"] = {
                        "Deletar casa", (GOLF/JOAO ✔️)
                        "Ver ID", (GOLF/JOAO ✔️)
                        "Duplicar interior", (GOLF ✔️)
                        "Resetar interior", (GOLF/JOAO ✔️)
                        "Bater na porta", (GOLF/JOAO ✔️)
                        "Entrar", (GOLF/JOAO ✔️)
                        "Tocar campainha", (GOLF/JOAO ✔️)
                    },
                },
            },
            ["Não vendida"] = {
                ["Player"] = {
                    "Comprar casa", (GOLF/JOAO ✔️)
                    ["Ao clicar no botão de comprar"] = {
                        "Comprar com moeda especial", (GOLF/JOAO ✔️)
                        "Dinheiro da mão", (GOLF/JOAO ✔️)
                        "Dinheiro do banco" (GOLF/JOAO ✔️)
                    },
                    ["Informações da casa"] = {
                        "Tamanho", (GOLF/JOAO ✔️)
                        "Nome da casa", (GOLF/JOAO ✔️)
                        "ID da casa" (GOLF/JOAO ✔️)
                    },
                },
                ["Admin"] = {
                    "Deletar casa", (GOLF/JOAO ✔️)
                    "Ver ID", (GOLF/JOAO ✔️)
                    "Comprar casa", (GOLF/JOAO ✔️)
                    ["Ao clicar no botão de comprar"] = {
                        "Comprar com moeda especial", (GOLF/JOAO ✔️)
                        "Dinheiro da mão", (GOLF/JOAO ✔️)
                        "Dinheiro do banco" (GOLF/JOAO ✔️)
                    },
                    ["Informações da casa"] = {
                        "Tamanho", (GOLF/JOAO ✔️)
                        "Nome da casa", (GOLF/JOAO ✔️)
                        "ID da casa" (GOLF/JOAO ✔️)
                    },
                },
            },
        },
        ["Dentro da casa"] = {
            ["Player"] = {
                ["Dono da casa"] = {
                    "Sair", (GOLF/JOAO ✔️)
                    "Editar", (GOLF ✔️)
                    "Trancar/destrancar", --Caso o ela estiver trancada vai aparecer destrancar etc e mudar o icone qnd ela tiver trancada/destrancada (GOLF/JOAO ✔️)
                    "Acender a luz/apagar", --Caso ela esteja com a luz acesa ter a opção para apagar e mudar o icone qnd ela estiver acesa/apagada (GOLF /JOAO✔️)
                    "Bater na porta", (GOLF/JOAO ✔️)
                    "Autorizar amigo entrar na casa", (GOLF/JOAO ✔️)
                },
                ["Sem ser dono da casa"] = {
                    "Bater na porta", (GOLF/JOAO ✔️)
                    "Sair", (GOLF/JOAO ✔️)
                },
                ["Ao clicar na TV"] = {
                    "Colocar um filme pré definido", (GOLF ✔️)
                    "Dar play no filme", (GOLF ✔️)
                    "Desligar TV", --Aparecer só caso esteja tendo algo na TV (GOLF ✔️)
                    "Fechar menu", (GOLF ✔️)
                    "Botão para acessar youtube", (GOLF ✔️)
                    ["Aba do youtube"] = {
                        "Reproduzir na TV", (GOLF ✔️)
                        "Fechar", (GOLF ✔️)
                    },
                },
                ["Ao clicar no rádio"] = {
                    "Colocar uma música pré definida", (GOLF ✔️) (Falta o menu)
                    "Dar play na música", (GOLF ✔️)
                    "Desligar Rádio", --Aparecer só caso esteja tendo algo no rádio (GOLF ✔️)
                    "Fechar menu", (GOLF ✔️)
                    "Botão para pesquisar música", (GOLF ✔️)
                    ["Aba de pesquisar música"] = {
                        "Listagem de músicas",
                        "Pesquisas de músicas",
                        "Reproduzir no rádio",
                        "Fechar",
                    },
                },
                ["Ao clicar no cofre"] = {
                    ["Dono da casa"] = {
                        ["Primeira vez"] = {
                            "Digitar uma senha no cofre para deixar salvo", (GOLF ✔️)
                        },
                        ["Outras vezes"] = { --Abrir o cofre e mostrar os itens dentro e etyc
                            "Digitar senha do cofre", (GOLF ✔️)
                            "Alterar senha do cofre", (GOLF ✔️)
                        },
                    },
                    ["Player"] = {
                        ["Primeira vez"] = {
                            --Mandar infobox que nenhuma senha foi definida ainda, portanto não é possível abrir
                        },
                        ["Outras vezes"] = { --Abrir o cofre e mostrar os itens dentro e etc (Abrir estilo bau)
                            "Digitar senha do cofre", (GOLF ✔️)
                        },
                    },
                },
                ["Ao clicar na cama"] = {
                    ["Dono da casa"] = {
                        "Deitar na cama", (GOLF ✔️) (GOLF ✔️)
                        "Dormir", (GOLF ✔️)
                        "Fazer sexo", (GOLF ✔️)
                        ["Aba de fazer sexo"] = {
                            "Um lugar para ele inserir a pessoa para fazer sexo", (GOLF ✔️)
                        },
                    },
                },
            },
            ["Admin"] = {
                ["Dono da casa"] = {
                    "Deletar casa", (GOLF/JOAO ✔️)
                    "Ver ID", (GOLF/JOAO ✔️)
                    "Duplicar interior", (GOLF ✔️)
                    "Resetar interior", (GOLF/JOAO ✔️)
                    "Sair", (GOLF/JOAO ✔️)
                    "Editar", (GOLF ✔️)
                    "Trancar/destrancar", --Caso o ela estiver trancada vai aparecer destrancar etc e mudar o icone qnd ela tiver trancada/destrancada (GOLF/JOAO ✔️)
                    "Acender a luz/apagar", --Caso ela esteja com a luz acesa ter a opção para apagar e mudar o icone qnd ela estiver acesa/apagada (GOLF/JOAO ✔️)
                    "Bater na porta", (GOLF/JOAO ✔️)
                },
                ["Sem ser dono da casa"] = {
                    "Deletar casa", (GOLF/JOAO ✔️)
                    "Ver ID", (GOLF/JOAO ✔️)
                    "Duplicar interior", (GOLF ✔️)
                    "Resetar interior", (GOLF ✔️)
                    "Bater na porta", (GOLF/JOAO ✔️)
                    "Sair", (GOLF/JOAO ✔️)
                },
            },
        },
        ["Dentro da casa, porta dos comodos"] = {
            ["Dono da casa"] = {
                "Trancar porta",
            },
            ["Sem ser dono da casa"] = {
            },
        },
    },
    ["Imobiliária"] = {
        "Listagem de todas casas não vendidas",
        ["Ao clicar na casa não vendida"] = {
            "Mostrar o local dela" --Clicar para ver na tela da pessoa, em 360º
            "Marcar ela no mapa",
        },
        "Botão para listar suas próprias casa", --Irá listar suas próprias casas
        "Botão para vender casa",
        ["Aba de vender casa"] = {
            "Vender para player",
            "Vender para imobiliária", --Depois disso, ter uma confirmação de venda
            ["Vender para player"] = {
                "Inserir o ID", --Depois disso, ter uma confirmação de venda
            },
        },
    },
    ["Pagamento de IPTU"] = {
        "Listagem de todas suas casas, falando se está vencido o IPTU etc",
        "Um botão para detalhes",
        ["Botão de detalhes"] = {
            "Pagar IPTU", --Se o IPTU tiver vencido esse botão para pagar,
            "Listagem de detalhes da casa, como nome, tamanho, proprietário, id da casa, preço dela",
        },
    },
    ["Modo edição"] = {
        ["Inicial"] = {
            "Introdução", -- Quando for a primeira vez, ter introdução de como mexer etc... Um tutorial em escrito.
            ["Botões no centro da tela, superior"] = { --Os botões pode ser introduzidos com ícones
                "Ativar/desativar grade",
                "Acender/apagar luz",
                "Testar interior",
                "Ativar/desativar música",
                "Ativar/desativar sons",
                "Salvar interior",
                "Sair sem salvar",
            },
            ["Modo teste"] = {
                "Voltar no modo edição",
                "Acender/apagar a luz",
            }
            "Botões para acessar aba dos comodoes e etc",
            ["Mini hud"] = {
                "Saldo da mão",
                "Saldo do banco",
                "Moeda especial",
            }
            "Uma mini hud a onde mostra o saldo dele da mão, do banco e a moeda especial",
            "Em cada textura/móveis, mostrar se é com dinheiro ou moeda especial que compra",
            ["Quando salvar"] = {
                ["Perguntar"] = {
                    "Pagar com money da mão",
                    "Pagar com money do banco",
                },
            },
        },
        ["Quando clica no objeto"] = {
            "Rotacionar",
            "Mover pros lados",
            "Mover para cima e para baixo",
            "Deletar",
            "Alinhar no chão",
            ["Sub menu de rotacionar"] = {
                "Voltar",
                "Mover",
            },
        },
    },
}
